Oct 26, 2019, 4:18:39 PM	wiki
Oct 26, 2019, 4:18:40 PM	wiki-RandomAlg budget:5 2.6999400000000002
Oct 26, 2019, 4:18:53 PM	wiki-GreedyAlg budget:5 10.236
Oct 26, 2019, 4:19:28 PM	wiki-AstarAlg budget:5 10.824
Oct 26, 2019, 4:19:55 PM	wiki-HstarAlg budget:5 9.222
Oct 26, 2019, 4:19:55 PM	wiki-RandomAlg budget:10 5.45068
Oct 26, 2019, 4:20:29 PM	wiki-GreedyAlg budget:10 10.71
Oct 26, 2019, 4:22:24 PM	wiki-AstarAlg budget:10 17.304
Oct 26, 2019, 4:22:57 PM	wiki-HstarAlg budget:10 7.038
Oct 26, 2019, 4:22:58 PM	wiki-RandomAlg budget:15 8.211579999999996
Oct 26, 2019, 4:23:54 PM	wiki-GreedyAlg budget:15 13.764
Oct 26, 2019, 4:26:51 PM	wiki-AstarAlg budget:15 19.054
Oct 26, 2019, 4:27:36 PM	wiki-HstarAlg budget:15 19.632
Oct 26, 2019, 4:27:36 PM	wiki-RandomAlg budget:20 10.88306
Oct 26, 2019, 4:29:21 PM	wiki-GreedyAlg budget:20 22.622
Oct 26, 2019, 4:32:45 PM	wiki-AstarAlg budget:20 20.934
Oct 26, 2019, 4:33:34 PM	wiki-HstarAlg budget:20 16.618
Oct 26, 2019, 4:33:35 PM	wiki-RandomAlg budget:25 13.610759999999997
Oct 26, 2019, 4:36:02 PM	wiki-GreedyAlg budget:25 26.006
Oct 26, 2019, 4:40:56 PM	wiki-AstarAlg budget:25 23.818
Oct 26, 2019, 4:42:00 PM	wiki-HstarAlg budget:25 20.552
Oct 26, 2019, 4:42:01 PM	wiki-RandomAlg budget:30 16.428679999999996
Oct 26, 2019, 4:45:16 PM	wiki-GreedyAlg budget:30 29.126
Oct 26, 2019, 4:51:43 PM	wiki-AstarAlg budget:30 26.72
Oct 26, 2019, 4:53:05 PM	wiki-HstarAlg budget:30 29.564
