Oct 25, 2019, 9:19:26 AM	p2p08
Oct 25, 2019, 9:19:27 AM	p2p08-RandomAlg budget:5 5.706140000000002
Oct 25, 2019, 9:21:01 AM	p2p08-GreedyAlg budget:5 13.85
Oct 25, 2019, 9:23:18 AM	p2p08-AstarAlg budget:5 14.952
Oct 25, 2019, 9:23:54 AM	p2p08-HstarAlg budget:5 13.725
Oct 25, 2019, 9:23:55 AM	p2p08-RandomAlg budget:10 11.398019999999999
Oct 25, 2019, 9:28:27 AM	p2p08-GreedyAlg budget:10 24.296
Oct 25, 2019, 9:34:51 AM	p2p08-AstarAlg budget:10 28.404
Oct 25, 2019, 9:36:06 AM	p2p08-HstarAlg budget:10 21.984
Oct 25, 2019, 9:36:06 AM	p2p08-RandomAlg budget:15 16.99431999999999
Oct 25, 2019, 9:44:33 AM	p2p08-GreedyAlg budget:15 33.196
Oct 25, 2019, 9:55:30 AM	p2p08-AstarAlg budget:15 39.172
Oct 25, 2019, 9:57:15 AM	p2p08-HstarAlg budget:15 29.914
Oct 25, 2019, 9:57:16 AM	p2p08-RandomAlg budget:20 22.830359999999995
Oct 25, 2019, 10:10:07 AM	p2p08-GreedyAlg budget:20 39.663
Oct 25, 2019, 10:26:22 AM	p2p08-AstarAlg budget:20 49.625
Oct 25, 2019, 10:29:04 AM	p2p08-HstarAlg budget:20 36.599
Oct 25, 2019, 10:29:05 AM	p2p08-RandomAlg budget:25 28.445260000000005
Oct 25, 2019, 10:46:54 AM	p2p08-GreedyAlg budget:25 47.492
Oct 25, 2019, 11:08:36 AM	p2p08-AstarAlg budget:25 60.971
Oct 25, 2019, 11:11:57 AM	p2p08-HstarAlg budget:25 45.909
Oct 25, 2019, 11:11:58 AM	p2p08-RandomAlg budget:30 34.39844000000001
Oct 25, 2019, 11:36:01 AM	p2p08-GreedyAlg budget:30 55.569
Oct 25, 2019, 12:03:09 PM	p2p08-AstarAlg budget:30 65.401
Oct 25, 2019, 12:07:14 PM	p2p08-HstarAlg budget:30 54.121
